AlgorithmProject/NumSorting/MainWindow.xaml

<Window x:Class="NumSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumSorting"
        mc:Ignorable="d"
        Title="School Project" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Number Sorting Program" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Black" HorizontalAlignment="Right" Width="auto" Height="auto" Padding="10"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" FontSize="15" x:Name="GenerateNumber" Click="GenerateNumber_Click"/>
        <TextBox Grid.Column="2" Grid.RowSpan="9" BorderBrush="Black" x:Name="listOut"/>
        <Button Content="Max Value :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" x:Name="GetMaxValue" Click="GetMaxValue_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="0,53,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OutMaxValue" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="134,53,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.RowSpan="2" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="134,53,0,0" Text="Enter a va" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.RowSpan="2" FontSize="15" x:Name="LenghtOfList"/>
    </Grid>
</Window>
