School/Apps/Game/SDDICEROLL.xaml

<Window x:Class="SDD_Student.Apps.Game.SDDICEROLL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_Student.Apps.Game"
        mc:Ignorable="d"
        Title="SDDICEROLL" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="LabelBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="TextBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Apps/Game/Assets/DICEBACK.jpg" Stretch="Fill"/>
        <Label x:Name="PlayerOneLabel" FontSize="30" Foreground="White" Content="Player 1" Background="Orange" Margin="10,26,550,376" Padding="70 0 0 0" FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="PlayerTwoLabel" FontSize="30" Foreground="White" Content="Player 2" Background="DarkBlue" Margin="540,26,10,376" Padding="70 0 0 0" FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="PlayerOneScore" Content="" HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" FontSize="40" Background="White" Foreground="Orange" FontWeight="Bold" Width="132">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="PlayerTwoScore" Content="" HorizontalAlignment="Left" Margin="605,172,0,0" VerticalAlignment="Top" FontSize="40" Background="White" Foreground="DarkBlue" FontWeight="Bold" Width="120" RenderTransformOrigin="0.5,0.5">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Score" HorizontalAlignment="Left" Margin="621,250,0,0" VerticalAlignment="Top" Background="White" Height="44" Width="88" Padding="0" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Score" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Background="White" Height="44" Width="88" Padding="0" FontSize="30" FontWeight="Bold"/>
        <Label Content="TURN" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold" />
        <Label x:Name="PlayerOneTurn" Content="10" HorizontalAlignment="Left" Margin="284,33,0,0" VerticalAlignment="Top" FontSize="25" Foreground="LightGreen" FontFamily="consolas" FontWeight="Bold"/>
        <Label x:Name="PlayerTwoTurn" Content="10" HorizontalAlignment="Left" Margin="474,33,0,0" VerticalAlignment="Top" FontSize="25" Foreground="LightGreen" FontFamily="consolas" FontWeight="Bold" RenderTransformOrigin="0.32,0.51"/>
        <Button x:Name="RollOne"  Content="ROLL" HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top" Background="LightGreen" FontSize="40" Width="120" FontFamily="Consolas" FontWeight="Bold" Height="67" Click="RollOne_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RollTwo" Content="ROLL" HorizontalAlignment="Left" Margin="605,340,0,0" VerticalAlignment="Top" Background="LightGreen" FontSize="40" Width="120" FontFamily="Consolas" FontWeight="Bold" Height="67" Click="RollTwo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ResultWindow"  Content="Result" HorizontalAlignment="Center" Margin="0,423,0,0" VerticalAlignment="Top" Background="LightGreen" FontSize="40" Width="162" FontFamily="Consolas" FontWeight="Bold" Height="67" Click="ResultWindow_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="PlayerOneSwitch" Fill="Green" HorizontalAlignment="Left" Height="15" Margin="37,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RadiusX="10" RadiusY="20" SnapsToDevicePixels="True" StrokeThickness="0" StrokeDashCap="Round">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="PlayerTwoSwitch" Fill="Green" HorizontalAlignment="Left" Height="15" Margin="572,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RadiusX="10" RadiusY="20" SnapsToDevicePixels="True" StrokeThickness="0" StrokeDashCap="Round">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="DiceBox"  Source="/Apps/Game/Assets/DefaultDice.png" HorizontalAlignment="Left" Height="213" Margin="294,157,0,0" VerticalAlignment="Top" Width="231" />
        <Label Width="auto" x:Name="Counting"  Content="0" FontSize="40" Foreground="White" FontFamily="consolas" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="P1Name" FontFamily="consolas" Width="auto" Padding="0" FontSize="25" Content="A popup might be" HorizontalAlignment="Left" Margin="56,430,0,0" VerticalAlignment="Top" Height="32" Foreground="Red"/>
        <Label x:Name="P2Name" Foreground="Red" FontFamily="consolas" Width="auto" Padding="0" FontSize="25" Content="in your taskbar" HorizontalAlignment="Left" Margin="572,433,0,0" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="CloseBtn" Padding="0 0 0 3" Content="Exit" FontFamily="Consolas" FontWeight="Bold" FontSize="20" Foreground="red" HorizontalAlignment="Left" Margin="725,465,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="CloseBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
