School/Apps/Calc.xaml

<Window x:Class="SDD_Student.Apps.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_Student.Apps"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="350" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.2"/>
            <GradientStop Color="CadetBlue" Offset=".8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,-12,0,12">
        <Button x:Name="AddBtn" Content="ADD"  FontFamily="consolas" FontWeight="black" FontSize="20" Padding="0 0 0 2" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="blue"  BorderThickness="5 0 5 0" AllowDrop="True" Click="AddBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="315" BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" Color="#FF2C8AA9"/>
            </Button.Effect>
        </Button>
        <Label Content="Simple Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0" FontFamily="consolas" FontSize="20" FontWeight="Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkBlue" Offset="0.1" />
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <TextBox x:Name="DataValueBox1" HorizontalAlignment="Left" Margin="10,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28" BorderBrush="Transparent" BorderThickness="0" Padding="0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0.5" Color="#FF5C7AFF" ShadowDepth="3" RenderingBias="Quality" Direction="315" Opacity="0.705"/>
            </TextBox.Effect>
        </TextBox>
        <Label Padding="0"  Content="Data - 1" FontSize="13" FontWeight="Bold" FontFamily="consolas" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="17" Width="56"/>
        <TextBox x:Name="DataValueBox2" HorizontalAlignment="Left" Margin="218,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="29" BorderBrush="Transparent" BorderThickness="0" Padding="0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0.5" Color="#FF5C7AFF" ShadowDepth="3" RenderingBias="Quality" Direction="315" Opacity="0.705"/>
            </TextBox.Effect>
        </TextBox>
        <Label Padding="0"  Content="Data - 2" FontSize="13" FontWeight="Bold" FontFamily="consolas" HorizontalAlignment="Left" Margin="218,63,0,0" VerticalAlignment="Top" Height="19" Width="59"/>
        <Label x:Name="ResultBox" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="15" FontWeight="Bold" BorderBrush="Transparent" Background="white" Height="47" Width="306" Foreground="Green">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text=""/>
            </Label.Content>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" RenderingBias="Quality" Opacity="0.8" BlurRadius="20.4"/>
            </Label.Effect>
        </Label>
        <Label Content=" ? " HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="38" Width="24" Padding="0" FontSize="20"/>
        <Button x:Name="SubtractBtn" Content="Subtract"  FontFamily="consolas" FontWeight="black" FontSize="20" Padding="0 0 0 2" HorizontalAlignment="Left" Margin="203,214,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="blue"  BorderThickness="5 0 5 0" AllowDrop="True" Click="SubtractBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="315" BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" Color="#FF2C8AA9"/>
            </Button.Effect>
        </Button>
        <Button x:Name="MultiplyBtn" Content="Multiply"  FontFamily="consolas" FontWeight="black" FontSize="20" Padding="0 0 0 2" HorizontalAlignment="Left" Margin="11,288,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="blue"  BorderThickness="5 0 5 0" AllowDrop="True" Click="MultiplyBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="315" BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" Color="#FF2C8AA9"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DivisionBtn" Content="Division"  FontFamily="consolas" FontWeight="black" FontSize="20" Padding="0 0 0 2" HorizontalAlignment="Left" Margin="204,288,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="blue"  BorderThickness="5 0 5 0" AllowDrop="True" Click="DivisionBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="315" BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" Color="#FF2C8AA9"/>
            </Button.Effect>
        </Button>
        <Button x:Name="ClearBtn" Content="Clear"  FontFamily="consolas" FontWeight="black" FontSize="20" Padding="0 0 0 2" HorizontalAlignment="Left" Margin="11,365,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="blue"  BorderThickness="5 0 5 0" AllowDrop="True" Background="Orange" Click="ClearBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="315" BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" Color="#FF2C8AA9"/>
            </Button.Effect>
        </Button>
        <Button x:Name="ExitBtn" Content="Exit"  FontFamily="consolas" FontWeight="black" FontSize="30" Padding="0 0 0 2" HorizontalAlignment="Left" Margin="204,365,0,0" VerticalAlignment="Top" Width="137" Height="46" BorderBrush="blue"  BorderThickness="5 0 5 0" AllowDrop="True" Background="Red" Foreground="White" Click="ExitBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="315" BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" Color="#FF2C8AA9"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
