School/Apps/NotePadApp.xaml

<Window x:Class="SDD_Student.Apps.NotePadApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_Student.Apps"
        mc:Ignorable="d"
        Title="NotePadApp" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="15,0,10,476" Orientation="Horizontal">
            <Button x:Name="NewBtn" Width="43" Margin="0 0 0 0" Content="New" Padding="0 -2 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5 " Background="LightGray" FontWeight="Bold" Click="NewBtn_Click"></Button>
            <Button x:Name="OpenBtn" Width="43" Margin="3 0 0 0" Content="Open" Padding="0 -2 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5 " Background="LightGray" FontWeight="Bold" Click="OpenBtn_Click"></Button>
            <Button x:Name="SaveBtn" Width="43" Margin="3 0 0 0" Content="Save" Padding="0 -2 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5" Background="LightGray" FontWeight="Bold" Click="SaveBtn_Click"></Button>
            <Button x:Name="BoldBtn" Width="43" Margin="3 0 0 0" Content="Bold" Padding="0 -2 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5" Background="LightGray" FontWeight="Bold" Click="BoldBtn_Click"></Button>
            <Button x:Name="RandomColorBtn" Width="43" Margin="3 0 0 0" Content="Color" Padding="0 -2 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5" Background="LightGray" FontWeight="Bold" Click="RandomColorBtn_Click"></Button>
            <Button x:Name="BlackColorBtn" Width="75" Margin="3 0 0 0" Content="Black Color" Padding="0 -2 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5" Background="LightGray" FontWeight="Bold" Click="BlackColorBtn_Click"></Button>
            <Label Content="Font Size: " Width="61" FontWeight="Black" Padding="3 3 0 0" Background="LightGray" BorderBrush="black" BorderThickness=".5 .5 0 .5"/>
            <Button x:Name="DecreseFontSize" Content="-" Width="20" Margin="3 0 0 0" Height="20" FontSize="30" Padding=" 0 -14 0 0" Click="DecreseFontSize_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="IncreaseFontSize" Content="+" Width="20" Margin="3 0 0 0" Height="20" FontSize="20" Padding=" 0 -6 0 0" Click="IncreaseFontSize_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Label" Padding="0 2 0 0" FontFamily="consolas" Margin="150 0 0 0" Width="auto" FontSize="12"/>
            
        </StackPanel>
        <Button x:Name="ExitBtn" Content="Exit" FontFamily="consolas" FontWeight="Bold" Padding="-2 0 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5" Background="Red" Margin="753,0,10,476" Click="ExitBtn_Click"/>
        <TextBox x:Name="NoteBox" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Type Something" VerticalAlignment="Top" Width="780" Height="461" FontSize="15" BorderBrush="LightGray" BorderThickness="1 2 1 1"/>
        <Button x:Name="Closebtn" Content="Clear" FontFamily="consolas" FontWeight="Bold" Padding="-2 0 0 0" FontSize="13" BorderBrush="Black" BorderThickness=".5 0 .5 .5" Background="orange" Margin="685,0,58,476" Click="Closebtn_Click"/>

    </Grid>
</Window>
