School/CBrowserPage.xaml

<Page x:Class="SDD_Student.CBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDD_Student"
      mc:Ignorable="d" 
      d:DesignHeight="237" d:DesignWidth="976" MaxHeight="237" MaxWidth="976"
      Title="wPage" Background="White">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="102,31,0,0" VerticalAlignment="Top" Width="98" Source="Assets/CarGame\carOrange.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="DiceGame" Margin="387,10,387,176" FontWeight="Bold" FontSize="40" Padding="0" FontFamily="Fira Code" Foreground="Orange"/>
        <TextBlock x:Name="GameText" Text="A Game for make you feel competitor" FontFamily="Fira Code" Width="auto" Margin="325,76,302,136" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="OpenDiceGame" HorizontalAlignment="Left" Margin="440,118,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Height="109" Click="OpenDiceGame_Click">
            <Image Source="Assets\PageIcon\start.png" Height="119"/>
        </Button>
    </Grid>
</Page>
