School/CodeEditorPage.xaml

<Page x:Class="SDD_Student.CodeEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDD_Student"
      mc:Ignorable="d" 
      d:DesignHeight="237" d:DesignWidth="976" MaxHeight="237" MaxWidth="976"
      Title="wPage" Background="White">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="60,31,0,0" VerticalAlignment="Top" Width="172" Source="Assets/PageIcon/code.png"/>
        <Label Content="Code Editor" Margin="374,10,326,176" FontWeight="Bold" FontSize="40" Padding="0" FontFamily="Fira Code" Foreground="Orange"/>
        <TextBlock x:Name="codepageText" Text="Use note pad for the app" FontWeight="Bold" FontFamily="Fira Code" Width="auto" Margin="251,76,24,136" FontSize="16" Foreground="red"/>
        <Button x:Name="OpenCodeWindow" HorizontalAlignment="Left" Margin="440,118,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Height="109" Click="OpenCodeWindow_Click">
            <Image Source="Assets\PageIcon\start.png" Height="119"/>
        </Button>
    </Grid>
</Page>
