School/MainWindow.xaml

<Window x:Class="SDD_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_Student"
        mc:Ignorable="d"
        BorderBrush="blue"
        BorderThickness="2"
        Title="MainWindow" MaxHeight="600" MaxWidth="1000" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >


        <!-- Grid - 1 GridLoginPage -->

        <Grid MaxHeight="600" MaxWidth="1000" x:Name="GridLoginPage">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="green" Offset="0.0"/>
                <GradientStop Color="Crimson" Offset="0.5"/>
                <GradientStop Color="Orange" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="326" Margin="0,123,0,0" Stroke="White" VerticalAlignment="Top" Width="598" StrokeThickness="8" Opacity="0.8" RadiusX="30" RadiusY="30"/>
        <Label Content="Name" Padding="0" Width="auto" FontSize="35" Foreground="white" Margin="249,217,639,336" FontWeight="Black"/>
        <Label Content="Class" Padding="0" Width="auto" FontSize="35" Foreground="white" Margin="257,319,631,234" FontWeight="Black"/>
        <Button Content="Log In" Margin="388,407,375,127" Foreground="Black" FontSize="40" FontWeight="Black" Background="White" x:Name="LogBtn" Click="LogBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Exit" Margin="879,524,10,10" Foreground="red" FontSize="40" FontWeight="Black" Background="White" x:Name="CloseBtn" Click="CloseBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="NameBox" Text="" FontSize="37" Foreground="white" FontWeight="Bold" Width="auto" Background="Transparent" Margin="388,209,313,329" BorderBrush="White" BorderThickness="2" KeyDown="NameBox_KeyDown"/>
        <TextBox x:Name="ClassBox" Text="" FontSize="37" Foreground="white" FontWeight="Bold" Width="auto" Background="Transparent" Margin="388,311,313,226" BorderBrush="White" BorderThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="336,94,0,0" RadiusX="35" RadiusY="35" Stroke="White" VerticalAlignment="Top" Width="371" Fill="white"/>
        <Label Content="SDD Student" FontSize="50" Background="Transparent"  FontWeight="bold" HorizontalAlignment="Left" Height="68" Margin="373,85,0,0" VerticalAlignment="Top" Width="328"/>
    </Grid>


    <!-- Grid - 2 HomePage -->
    
</Window>
