School/MusicPage.xaml

<Page x:Class="SDD_Student.MusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDD_Student"
      mc:Ignorable="d" 
      d:DesignHeight="237" d:DesignWidth="976" MaxHeight="237" MaxWidth="976"
      Title="wPage" Background="White">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="60,31,0,0" VerticalAlignment="Top" Width="172" Source="Assets/PageIcon/music.png"/>
        <Label Content="Listen Music" Margin="335,10,312,176" FontWeight="Bold" FontSize="40" Padding="0" FontFamily="Fira Code">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="red" Offset="0.10"/>
                    <GradientStop Color="blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock Text="Use this to listen music in free time for break time." FontFamily="Fira Code" Width="auto" Margin="265,76,123,136" FontWeight="Bold" FontSize="16" x:Name="NeVtoTaskBar"/>
        <Button x:Name="MusicAppWindow" HorizontalAlignment="Left" Margin="440,118,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Height="109" Click="MusicAppWindow_Click">
            <Image Source="Assets\PageIcon\start.png" Height="119"/>
        </Button>
    </Grid>
</Page>
