School/MusicAppWindow.xaml

<Window x:Class="SDD_Student.MusicAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_Student"
        mc:Ignorable="d"
        Title="MusicAppWindow" Height="600" Width="300" MaxHeight="600" MaxWidth="300" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="DarkBlue" BorderBrush="Transparent" BorderThickness="0" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" >
        <Rectangle Margin="136,26,-11,541" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.2"/>
        <Rectangle Margin="18,26,245,541" RadiusX="18" RadiusY="18" Fill="White" Opacity="0.2"/>
        <Button Background="Transparent" Margin="12,27,251,540" Height="33" BorderBrush="Transparent" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="22" Margin="149,34,0,0" VerticalAlignment="Top" Width="19" Source="Assets/Music App/search.png" Opacity="0.8"/>
        <Button BorderBrush="white" BorderThickness="3 3 0 0"  Background="Transparent" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Height="15" Width="15" RenderTransformOrigin="0.5,0.5" x:Name="BringHomeWindow" Click="BringHomeWindow_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Opacity="0.9" HorizontalAlignment="Left" Height="29" Margin="19,93,0,0" VerticalAlignment="Top" Width="31" Source="Assets/Music App/lightning.png"/>
        <Rectangle Margin="73,26,190,541" RadiusX="18" RadiusY="18" Fill="White" Opacity="0.2"/>
        <Button Background="Transparent" Margin="67,27,196,540" Height="33" BorderBrush="Transparent" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonClose" BorderBrush="red" BorderThickness="3 3 0 0"  Background="Transparent" HorizontalAlignment="Left" Margin="93,35,0,0" VerticalAlignment="Top" Height="16" Width="15" RenderTransformOrigin="0.5,0.5" Click="ButtonClose_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonClose1" BorderBrush="red" BorderThickness="3 3 0 0"  Background="Transparent" HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top" Height="16" Width="15" RenderTransformOrigin="0.5,0.5" Click="ButtonClose1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-222.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Padding="0" Content="SDD Music" FontSize="20" Foreground="White" FontWeight="Black" FontFamily="Broadway" HorizontalAlignment="Left" Margin="136,83,0,0" VerticalAlignment="Top" Width="134" Height="20"/>
        <Label Padding="0" Content="Listen while you writing" FontSize="8" Foreground="White" FontWeight="Black" FontFamily="Consolas" HorizontalAlignment="Left" Margin="149,103,0,0" VerticalAlignment="Top" Width="134" Height="10"/>
        <Rectangle Fill="White" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" Height="16" Margin="254,75,0,0" VerticalAlignment="Top" Width="100" RadiusY="10" RadiusX="10" Opacity="0.5"/>
        <Rectangle Fill="White" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" Height="16" Margin="266,92,0,0"  VerticalAlignment="Top" Width="100" RadiusY="10" RadiusX="10" Opacity="0.5"/>
        <Rectangle Fill="White" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" Height="16" Margin="256,109,0,0" VerticalAlignment="Top" Width="100" RadiusY="10" RadiusX="10" Opacity="0.5"/>
        <Rectangle Fill="White" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" Height="16" Margin="200,126,0,0" VerticalAlignment="Top" Width="113" RadiusY="10" RadiusX="10" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Center" Height="414" Margin="0,186,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="300" RadiusY="20" RadiusX="20" Fill="White" Opacity=".4"/>
        <Rectangle HorizontalAlignment="Center" Height="392" Margin="0,214,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="300" RadiusY="20" RadiusX="20" Fill="White" Opacity="1"/>
        <Rectangle HorizontalAlignment="Center" Height="81" Margin="0,509,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="280" RadiusY="20" RadiusX="20" Fill="Black" Opacity=".9"/>


        <!--Song 1-->
        <Button x:Name="SongOneBtn" Height="50" Margin="30,232,30,318" BorderBrush="DarkBlue" BorderThickness=".2" Background="Transparent" Click="SongOneBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="45" Width="240">
                <Image Height="28" Width="35" Source="Assets/Music App/music.png"/>
                <StackPanel Orientation="Vertical" Width="141" Height="27" Margin="10 0 0 0">
                    <Label x:Name="s1" Padding="0" Content="Name: Song 1" FontWeight="Bold" FontFamily="Consolas"/>
                    <Label Padding="0" Content="Artist: Unknown" FontWeight="Bold" FontFamily="Consolas"/>
                </StackPanel>
                <Image Source="Assets/Music App/play.png" Height="30" Width="34"/>
            </StackPanel>
        </Button>

        <!--Song 2-->
        <Button x:Name="SongTwoBtn" Height="50" Margin="30,293,30,257" BorderBrush="DarkBlue" BorderThickness=".2" Background="Transparent" Click="SongTwoBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="45" Width="240">
                <Image Height="28" Width="35" Source="Assets/Music App/music.png"/>
                <StackPanel Orientation="Vertical" Width="141" Height="27" Margin="10 0 0 0">
                    <Label x:Name="s2" Padding="0" Content="Name: Song 2" FontWeight="Bold" FontFamily="Consolas"/>
                    <Label Padding="0" Content="Artist: Unknown" FontWeight="Bold" FontFamily="Consolas"/>
                </StackPanel>
                <Image Source="Assets/Music App/play.png" Height="30" Width="34"/>
            </StackPanel>
        </Button>

        <!--Song 3-->
        <Button x:Name="SongThrBtn" Height="50" Margin="30,354,30,196" BorderBrush="DarkBlue" BorderThickness=".2" Background="Transparent" Click="SongThrBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="45" Width="240">
                <Image Height="28" Width="35" Source="Assets/Music App/music.png"/>
                <StackPanel Orientation="Vertical" Width="141" Height="27" Margin="10 0 0 0">
                    <Label x:Name="s3" Padding="0" Content="Name: Song 3" FontWeight="Bold" FontFamily="Consolas"/>
                    <Label Padding="0" Content="Artist: Unknown" FontWeight="Bold" FontFamily="Consolas"/>
                </StackPanel>
                <Image Source="Assets/Music App/play.png" Height="30" Width="34"/>
            </StackPanel>
        </Button>

        <!--Song 4-->
        <Button x:Name="SongFourBtn" Height="50" Margin="30,427,30,123" BorderBrush="DarkBlue" BorderThickness=".2" Background="Transparent" Click="SongFourBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="45" Width="240">
                <Image Height="28" Width="35" Source="Assets/Music App/music.png"/>
                <StackPanel Orientation="Vertical" Width="141" Height="27" Margin="10 0 0 0">
                    <Label x:Name="s4" Padding="0" Content="Name: Song 4" FontWeight="Bold" FontFamily="Consolas"/>
                    <Label Padding="0" Content="Artist: Unknown" FontWeight="Bold" FontFamily="Consolas"/>
                </StackPanel>
                <Image Source="Assets/Music App/play.png" Height="30" Width="34"/>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="60" Margin="23,520,0,0" VerticalAlignment="Top"  Source="Assets/Music App/music.png" Width="63"/>
        <Label Content="Song 1" HorizontalAlignment="Left" Margin="86,522,0,0" VerticalAlignment="Top" Width="70" Padding="0" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="20" x:Name="RecentSong" Height="22">
        </Label>
        <Label HorizontalAlignment="Left" Margin="86,550,0,0" VerticalAlignment="Top" Width="76" Padding="0" Content="Unknown" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="20" x:Name="RecentArtist"/>
        <Button BorderBrush="Transparent" Opacity="1" BorderThickness="0" HorizontalAlignment="Left" Margin="232,522,0,0" VerticalAlignment="Top" Height="51" Width="51" x:Name="PauseBtn" Click="PauseBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Assets/Music App/pause.png" Height="49" Width="49"/>
            </StackPanel>
        </Button>
        <Rectangle  HorizontalAlignment="Center" Height="17" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="SkyBlue" Offset="0.2"/>
                    <GradientStop Color="blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="TimeLine" FontFamily="Consolas" Foreground="White" FontSize="12" FontWeight="Black" Padding="0" HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" Height="16"/>

    </Grid>
</Window>
